{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "9f271be3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pydae.build_cffi as db\n",
    "from pydae.bmapu import bmapu_builder\n",
    "from pydae.bmapu.syns.syns import add_syns\n",
    "from pydae.bmapu.vsgs.vsgs import add_vsgs\n",
    "from pydae.bmapu.genapes.genapes import add_genapes\n",
    "\n",
    "from pydae.grid_bpu import bpu\n",
    "\n",
    "import pydae.build_cffi as db\n",
    "import sympy as sym\n",
    "import json        \n",
    "\n",
    "data = {\n",
    "    \"sys\":{\"name\":\"sys2buses\",\"S_base\":100e6, \"K_p_agc\":0.0,\"K_i_agc\":0.0,\"K_xif\":0.0},       \n",
    "    \"buses\":[{\"name\":\"1\", \"P_W\":0.0,\"Q_var\":0.0,\"U_kV\":20.0},\n",
    "            {\"name\":\"2\", \"P_W\":0.0,\"Q_var\":0.0,\"U_kV\":20.0}],\n",
    "    \"lines\":[{\"bus_j\":\"1\", \"bus_k\":\"2\", \"X_pu\":0.15,\"R_pu\":0.0, \"S_mva\":900.0}],\n",
    "    \"syns\":[\n",
    "       {\"bus\":\"1\",\"S_n\":100e6,\n",
    "        \"X_d\":1.8,\"X1d\":0.3, \"T1d0\":8.0,    \n",
    "        \"X_q\":1.7,\"X1q\":0.55,\"T1q0\":0.4,  \n",
    "        \"R_a\":0.0025,\"X_l\": 0.2, \n",
    "        \"H\":6.175,\"D\":1.0,\n",
    "        \"Omega_b\":314.1592653589793,\"omega_s\":1.0,\"K_sec\":0.0,\n",
    "        #\"avr\":{\"type\":\"sexs\",\"K_a\":300, \"T_r\":0.02, 'K_ai':1e-6,\"V_min\":-10000.0,\"V_max\":5.0, \"v_pss\":0.0, \"v_ref\":1.03,\"K_aw\":10},\n",
    "        #\"gov\":{\"type\":\"agov1\",\"Droop\":0.05,\"T_1\":1.0,\"T_2\":2.0,\"T_3\":10.0, \"p_c\":700/900,\"omega_ref\":1.0, \"K_imw\":0.0},\n",
    "        #\"pss\":{\"type\":\"pss_kundur\",\"T_wo\":10.0,\"T_1\":0.1, 'T_2':0.1, 'K_stab':1.0},\n",
    "        \"K_delta\":0.001},\n",
    "       #{\"bus\":\"2\",\"S_n\":100e6,\n",
    "       # \"X_d\":1.8,\"X1d\":0.3, \"T1d0\":8.0,    \n",
    "       # \"X_q\":1.7,\"X1q\":0.55,\"T1q0\":0.4,  \n",
    "       # \"R_a\":0.0025,\"X_l\": 0.2, \n",
    "       # \"H\":6.175,\"D\":1.0,\n",
    "       # \"Omega_b\":314.1592653589793,\"omega_s\":1.0,\"K_sec\":0.0,\n",
    "       # \"avr\":{\"type\":\"sexs\",\"K_a\":300, \"T_r\":0.02, 'K_ai':1e-6,\"V_min\":-10000.0,\"V_max\":5.0, \"v_pss\":0.0, \"v_ref\":1.03,\"K_aw\":10},\n",
    "       # \"gov\":{\"type\":\"agov1\",\"Droop\":0.05,\"T_1\":1.0,\"T_2\":2.0,\"T_3\":10.0, \"p_c\":700/900,\"omega_ref\":1.0, \"K_imw\":0.0},\n",
    "       # \"pss\":{\"type\":\"pss_kundur\",\"T_wo\":10.0,\"T_1\":0.1, 'T_2':0.1, 'K_stab':1.0},\n",
    "       # \"K_delta\":0.0}\n",
    "    ],\n",
    "    #\"vsgs\":[\n",
    "    #    {\"bus\":\"1\",\"type\":\"vsg_ll\",'S_n':10e6,'F_n':50,'K_delta':0.0,\n",
    "    #    'R_v':0.01,'X_v':0.1,'K_p':1.0,'K_i':0.1,'K_g':0.0,'K_q':20.0,\n",
    "    #    'T_q':0.1,'K_p_v':1e-6,'K_i_v':1e-6}],\n",
    "    \"genapes\":[{\"bus\":\"2\",\"S_n\":1000e6,\"F_n\":50.0,\"R_v\":0.0,\"X_v\":0.1,\"K_delta\":0.001,\"K_alpha\":0.001}],\n",
    "    }\n",
    "\n",
    "grid = bmapu_builder.bmapu(data)\n",
    "add_syns(grid)\n",
    "#add_vsgs(grid)\n",
    "add_genapes(grid)\n",
    "\n",
    "#add_vsgs(grid)\n",
    "omega_coi = sym.Symbol(\"omega_coi\", real=True)  \n",
    "\n",
    "grid.dae['g'] += [ -omega_coi + grid.omega_coi_numerator/grid.omega_coi_denominator]\n",
    "grid.dae['y_ini'] += [ omega_coi]\n",
    "grid.dae['y_run'] += [ omega_coi]\n",
    "\n",
    "# secondary frequency control\n",
    "xi_freq = sym.Symbol(\"xi_freq\", real=True) \n",
    "p_agc = sym.Symbol(\"p_agc\", real=True)  \n",
    "K_p_agc = sym.Symbol(\"K_p_agc\", real=True) \n",
    "K_i_agc = sym.Symbol(\"K_i_agc\", real=True) \n",
    "K_xif  = sym.Symbol(\"K_xif\", real=True)\n",
    "\n",
    "epsilon_freq = 1-omega_coi\n",
    "g_agc = [ -p_agc + K_p_agc*epsilon_freq + K_i_agc*xi_freq ]\n",
    "y_agc = [  p_agc]\n",
    "x_agc = [ xi_freq]\n",
    "f_agc = [epsilon_freq - K_xif*xi_freq]\n",
    "\n",
    "grid.dae['g'] += g_agc\n",
    "grid.dae['y_ini'] += y_agc\n",
    "grid.dae['y_run'] += y_agc\n",
    "grid.dae['f'] += f_agc\n",
    "grid.dae['x'] += x_agc\n",
    "grid.dae['params_dict'].update({'K_p_agc':grid.sys['K_p_agc'],'K_i_agc':grid.sys['K_i_agc']})\n",
    "\n",
    "if 'K_xif' in grid.sys:\n",
    "    grid.dae['params_dict'].update({'K_xif':grid.sys['K_xif']})\n",
    "else:\n",
    "    grid.dae['params_dict'].update({'K_xif':0.0})\n",
    "            \n",
    "grid2 = bpu(data_input=data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "3e141e3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n",
      "omega_2_0\n",
      "v_f_1\n",
      "i_d_2_0\n",
      "omega_2_0\n",
      "i_q_2_0\n",
      "i_d_2_0\n",
      "p_s_2_0\n",
      "i_q_2_0\n",
      "q_s_2_0\n",
      "p_s_2_0\n",
      "omega_coi\n",
      "q_s_2_0\n",
      "p_agc\n",
      "omega_coi\n"
     ]
    }
   ],
   "source": [
    "for item in ['f','g','x','y_ini','y_run','u_ini','u_run']:\n",
    "    for item1,item2 in zip(grid.dae['y_ini'],grid2.dae['y_ini']):\n",
    "        if not (item1==item2):\n",
    "            print(item1)\n",
    "            print(item2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e8126b9c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "check_system (time: 0.0)\n",
      "computing jacobians Fx_run,Fy_run  (time: 0.015 s)\n",
      "computing jacobians Gx_run,Gy_run  (time: 0.036 s)\n",
      "computing jacobians Fu_run,Gu_run  (time: 0.083 s)\n",
      "computing jacobians Fx_ini,Fy_ini  (time: 0.107 s)\n",
      "computing jacobians Gx_ini,Gy_ini  (time: 0.117 s)\n",
      "computing jacobians Hx_run,Hy_run,Hu_run  (time: 0.15703725814819336 s)\n",
      "end system  (time: 0.180 s)\n",
      "computing jac_ini (time: 0.0)\n",
      "computing jac_run (time: 0.0009999275207519531)\n",
      "computing jac_trap (time: 0.002000570297241211)\n",
      "end of jacobians computation (time: 0.003)\n",
      "writting f_ini and g_ini code (time: 0.000 s)\n",
      "writting f_run and g_run code (time: 0.058 s)\n",
      "writting h_run code (time: 0.117 s)\n",
      "converting jac_ini to sp_jac_ini  (time: 0.137 s)\n",
      "running sym2rhs for sp_jac_ini (time: 0.137 s)\n",
      "converting jac_run to sp_jac_run  (time: 0.263 s)\n",
      "running sym2rhs for sp_jac_run (time: 0.264 s)\n",
      "converting jac_trap to sp_jac_trap  (time: 0.394 s)\n",
      "running sym2rhs for sp_jac_trap (time: 0.395 s)\n",
      "wrtting  de_jac_trap code (time: 0.540 s)\n",
      "writting sp_jac_trap code (time: 0.541 s)\n",
      "writting full source (time: 0.541 s)\n",
      "Code wrote in 0.546 s\n"
     ]
    },
    {
     "ename": "VerificationError",
     "evalue": "LinkError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\link.exe' failed with exit code 1104",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mDistutilsExecError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py:508\u001b[0m, in \u001b[0;36mMSVCCompiler.link\u001b[1;34m(self, target_desc, objects, output_filename, output_dir, libraries, library_dirs, runtime_library_dirs, export_symbols, debug, extra_preargs, extra_postargs, build_temp, target_lang)\u001b[0m\n\u001b[0;32m    507\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mExecuting \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlinker, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(ld_args))\n\u001b[1;32m--> 508\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mspawn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlinker\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mld_args\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    509\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DistutilsExecError \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py:517\u001b[0m, in \u001b[0;36mMSVCCompiler.spawn\u001b[1;34m(self, cmd)\u001b[0m\n\u001b[0;32m    516\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fallback_spawn(cmd, env) \u001b[38;5;28;01mas\u001b[39;00m fallback:\n\u001b[1;32m--> 517\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mspawn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcmd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    518\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fallback\u001b[38;5;241m.\u001b[39mvalue\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py:917\u001b[0m, in \u001b[0;36mCCompiler.spawn\u001b[1;34m(self, cmd, **kwargs)\u001b[0m\n\u001b[0;32m    916\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mspawn\u001b[39m(\u001b[38;5;28mself\u001b[39m, cmd, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m--> 917\u001b[0m     spawn(cmd, dry_run\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdry_run, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\spawn.py:68\u001b[0m, in \u001b[0;36mspawn\u001b[1;34m(cmd, search_path, verbose, dry_run, env)\u001b[0m\n\u001b[0;32m     67\u001b[0m     cmd \u001b[38;5;241m=\u001b[39m cmd[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m---> 68\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m DistutilsExecError(\n\u001b[0;32m     69\u001b[0m       \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcommand \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m failed with exit code \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (cmd, exitcode))\n",
      "\u001b[1;31mDistutilsExecError\u001b[0m: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\link.exe' failed with exit code 1104",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mLinkError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py:51\u001b[0m, in \u001b[0;36m_build\u001b[1;34m(tmpdir, ext, compiler_verbose, debug)\u001b[0m\n\u001b[0;32m     50\u001b[0m distutils\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mset_verbosity(compiler_verbose)\n\u001b[1;32m---> 51\u001b[0m \u001b[43mdist\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_command\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbuild_ext\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     52\u001b[0m cmd_obj \u001b[38;5;241m=\u001b[39m dist\u001b[38;5;241m.\u001b[39mget_command_obj(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuild_ext\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\dist.py:1214\u001b[0m, in \u001b[0;36mDistribution.run_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1211\u001b[0m \u001b[38;5;66;03m# Postpone defaults until all explicit configuration is considered\u001b[39;00m\n\u001b[0;32m   1212\u001b[0m \u001b[38;5;66;03m# (setup() args, config files, command line and plugins)\u001b[39;00m\n\u001b[1;32m-> 1214\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\dist.py:986\u001b[0m, in \u001b[0;36mDistribution.run_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m    985\u001b[0m cmd_obj\u001b[38;5;241m.\u001b[39mensure_finalized()\n\u001b[1;32m--> 986\u001b[0m \u001b[43mcmd_obj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    987\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhave_run[command] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py:79\u001b[0m, in \u001b[0;36mbuild_ext.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     78\u001b[0m old_inplace, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minplace \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minplace, \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m---> 79\u001b[0m \u001b[43m_build_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     80\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minplace \u001b[38;5;241m=\u001b[39m old_inplace\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py:186\u001b[0m, in \u001b[0;36mold_build_ext.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    184\u001b[0m     optimization\u001b[38;5;241m.\u001b[39mdisable_optimization()\n\u001b[1;32m--> 186\u001b[0m \u001b[43m_build_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py:339\u001b[0m, in \u001b[0;36mbuild_ext.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    338\u001b[0m \u001b[38;5;66;03m# Now actually compile and link everything.\u001b[39;00m\n\u001b[1;32m--> 339\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_extensions\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\Cython\\Distutils\\old_build_ext.py:195\u001b[0m, in \u001b[0;36mold_build_ext.build_extensions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    194\u001b[0m \u001b[38;5;66;03m# Call original build_extensions\u001b[39;00m\n\u001b[1;32m--> 195\u001b[0m \u001b[43m_build_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_extensions\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py:448\u001b[0m, in \u001b[0;36mbuild_ext.build_extensions\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    447\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 448\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_build_extensions_serial\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py:473\u001b[0m, in \u001b[0;36mbuild_ext._build_extensions_serial\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    472\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_filter_build_errors(ext):\n\u001b[1;32m--> 473\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_extension\u001b[49m\u001b[43m(\u001b[49m\u001b[43mext\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\command\\build_ext.py:202\u001b[0m, in \u001b[0;36mbuild_ext.build_extension\u001b[1;34m(self, ext)\u001b[0m\n\u001b[0;32m    201\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcompiler \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshlib_compiler\n\u001b[1;32m--> 202\u001b[0m \u001b[43m_build_ext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_extension\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    203\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m ext\u001b[38;5;241m.\u001b[39m_needs_stub:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py:550\u001b[0m, in \u001b[0;36mbuild_ext.build_extension\u001b[1;34m(self, ext)\u001b[0m\n\u001b[0;32m    548\u001b[0m language \u001b[38;5;241m=\u001b[39m ext\u001b[38;5;241m.\u001b[39mlanguage \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcompiler\u001b[38;5;241m.\u001b[39mdetect_language(sources)\n\u001b[1;32m--> 550\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompiler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlink_shared_object\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    551\u001b[0m \u001b[43m    \u001b[49m\u001b[43mobjects\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mext_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    552\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlibraries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_libraries\u001b[49m\u001b[43m(\u001b[49m\u001b[43mext\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    553\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlibrary_dirs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlibrary_dirs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    554\u001b[0m \u001b[43m    \u001b[49m\u001b[43mruntime_library_dirs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mruntime_library_dirs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    555\u001b[0m \u001b[43m    \u001b[49m\u001b[43mextra_postargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mextra_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    556\u001b[0m \u001b[43m    \u001b[49m\u001b[43mexport_symbols\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_export_symbols\u001b[49m\u001b[43m(\u001b[49m\u001b[43mext\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    557\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    558\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbuild_temp\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild_temp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    559\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtarget_lang\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlanguage\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py:713\u001b[0m, in \u001b[0;36mCCompiler.link_shared_object\u001b[1;34m(self, objects, output_filename, output_dir, libraries, library_dirs, runtime_library_dirs, export_symbols, debug, extra_preargs, extra_postargs, build_temp, target_lang)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mlink_shared_object\u001b[39m(\u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    701\u001b[0m                        objects,\n\u001b[0;32m    702\u001b[0m                        output_filename,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    711\u001b[0m                        build_temp\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    712\u001b[0m                        target_lang\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m--> 713\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlink\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCCompiler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSHARED_OBJECT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mobjects\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    714\u001b[0m \u001b[43m              \u001b[49m\u001b[43moutput_filename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    715\u001b[0m \u001b[43m              \u001b[49m\u001b[43mlibraries\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlibrary_dirs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mruntime_library_dirs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    716\u001b[0m \u001b[43m              \u001b[49m\u001b[43mexport_symbols\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    717\u001b[0m \u001b[43m              \u001b[49m\u001b[43mextra_preargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra_postargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuild_temp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtarget_lang\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py:510\u001b[0m, in \u001b[0;36mMSVCCompiler.link\u001b[1;34m(self, target_desc, objects, output_filename, output_dir, libraries, library_dirs, runtime_library_dirs, export_symbols, debug, extra_preargs, extra_postargs, build_temp, target_lang)\u001b[0m\n\u001b[0;32m    509\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m DistutilsExecError \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[1;32m--> 510\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m LinkError(msg)\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mLinkError\u001b[0m: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\link.exe' failed with exit code 1104",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mVerificationError\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[1;32mIn [19]\u001b[0m, in \u001b[0;36m<cell line: 13>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m sys_dict \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprueba\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mparams_dict\u001b[39m\u001b[38;5;124m'\u001b[39m:grid\u001b[38;5;241m.\u001b[39mdae[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mparams_dict\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf_list\u001b[39m\u001b[38;5;124m'\u001b[39m:grid\u001b[38;5;241m.\u001b[39mdae[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mu_ini_dict\u001b[39m\u001b[38;5;124m'\u001b[39m:grid\u001b[38;5;241m.\u001b[39mdae[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mu_ini_dict\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mh_dict\u001b[39m\u001b[38;5;124m'\u001b[39m:grid\u001b[38;5;241m.\u001b[39mdae[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mh_dict\u001b[39m\u001b[38;5;124m'\u001b[39m]}\n\u001b[0;32m     12\u001b[0m bldr \u001b[38;5;241m=\u001b[39m db\u001b[38;5;241m.\u001b[39mbuilder(sys_dict, verbose\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m---> 13\u001b[0m \u001b[43mbldr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbuild\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pydae\\build_cffi.py:1085\u001b[0m, in \u001b[0;36mbuilder.build\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1083\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./__pycache__/source_\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_cffi.c\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m   1084\u001b[0m         f\u001b[38;5;241m.\u001b[39mwrite(source)\n\u001b[1;32m-> 1085\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompile_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1086\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msys2num()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pydae\\build_cffi.py:1054\u001b[0m, in \u001b[0;36mbuilder.compile_module\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1052\u001b[0m ffi\u001b[38;5;241m.\u001b[39mset_source(module_name\u001b[38;5;241m=\u001b[39mmodule_name,source\u001b[38;5;241m=\u001b[39msource)\n\u001b[0;32m   1053\u001b[0m t_0 \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[1;32m-> 1054\u001b[0m \u001b[43mffi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompile\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mverbose: \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCompilation time: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime\u001b[38;5;241m.\u001b[39mtime()\u001b[38;5;241m-\u001b[39mt_0\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m0.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m s\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\cffi\\api.py:725\u001b[0m, in \u001b[0;36mFFI.compile\u001b[1;34m(self, tmpdir, verbose, target, debug)\u001b[0m\n\u001b[0;32m    723\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mset_source() must be called before compile()\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    724\u001b[0m module_name, source, source_extension, kwds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_assigned_source\n\u001b[1;32m--> 725\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m recompile(\u001b[38;5;28mself\u001b[39m, module_name, source, tmpdir\u001b[38;5;241m=\u001b[39mtmpdir,\n\u001b[0;32m    726\u001b[0m                  target\u001b[38;5;241m=\u001b[39mtarget, source_extension\u001b[38;5;241m=\u001b[39msource_extension,\n\u001b[0;32m    727\u001b[0m                  compiler_verbose\u001b[38;5;241m=\u001b[39mverbose, debug\u001b[38;5;241m=\u001b[39mdebug, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py:1564\u001b[0m, in \u001b[0;36mrecompile\u001b[1;34m(ffi, module_name, preamble, tmpdir, call_c_compiler, c_file, source_extension, extradir, compiler_verbose, target, debug, **kwds)\u001b[0m\n\u001b[0;32m   1562\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (msg, os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mabspath(tmpdir)))\n\u001b[0;32m   1563\u001b[0m     os\u001b[38;5;241m.\u001b[39mchdir(tmpdir)\n\u001b[1;32m-> 1564\u001b[0m     outputfilename \u001b[38;5;241m=\u001b[39m \u001b[43mffiplatform\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompile\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m.\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1565\u001b[0m \u001b[43m                                         \u001b[49m\u001b[43mcompiler_verbose\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1566\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m   1567\u001b[0m     os\u001b[38;5;241m.\u001b[39mchdir(cwd)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py:22\u001b[0m, in \u001b[0;36mcompile\u001b[1;34m(tmpdir, ext, compiler_verbose, debug)\u001b[0m\n\u001b[0;32m     20\u001b[0m saved_environ \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39menviron\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 22\u001b[0m     outputfilename \u001b[38;5;241m=\u001b[39m \u001b[43m_build\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtmpdir\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcompiler_verbose\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     23\u001b[0m     outputfilename \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mabspath(outputfilename)\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     25\u001b[0m     \u001b[38;5;66;03m# workaround for a distutils bugs where some env vars can\u001b[39;00m\n\u001b[0;32m     26\u001b[0m     \u001b[38;5;66;03m# become longer and longer every time it is used\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py:58\u001b[0m, in \u001b[0;36m_build\u001b[1;34m(tmpdir, ext, compiler_verbose, debug)\u001b[0m\n\u001b[0;32m     55\u001b[0m         distutils\u001b[38;5;241m.\u001b[39mlog\u001b[38;5;241m.\u001b[39mset_threshold(old_level)\n\u001b[0;32m     56\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (distutils\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mCompileError,\n\u001b[0;32m     57\u001b[0m         distutils\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mLinkError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m VerificationError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m (e\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, e))\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m soname\n",
      "\u001b[1;31mVerificationError\u001b[0m: LinkError: command 'C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\BuildTools\\\\VC\\\\Tools\\\\MSVC\\\\14.29.30133\\\\bin\\\\HostX86\\\\x64\\\\link.exe' failed with exit code 1104"
     ]
    }
   ],
   "source": [
    "sys_dict = {'name':'prueba',\n",
    "    'params_dict':grid.dae['params_dict'],\n",
    "    'f_list':grid.dae['f'],\n",
    "    'g_list':grid.dae['g'],\n",
    "    'x_list':grid.dae['x'],\n",
    "    'y_ini_list':grid.dae['y_ini'],\n",
    "    'y_run_list':grid.dae['y_run'],\n",
    "    'u_run_dict':grid.dae['u_run_dict'],\n",
    "    'u_ini_dict':grid.dae['u_ini_dict'],\n",
    "    'h_dict':grid.dae['h_dict']}\n",
    "\n",
    "bldr = db.builder(sys_dict, verbose=True)\n",
    "bldr.build()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "07253b88",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('xy_0_2.json','w') as fobj:\n",
    "    fobj.write(json.dumps(grid.dae['xy_0_dict'],indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1d23872c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "V_1   =  0.00\n",
      "theta_1 =  0.00\n",
      "V_2   =  0.00\n",
      "theta_2 =  0.00\n",
      "i_d_ref_1 =  0.00\n",
      "i_q_ref_1 =  0.00\n",
      "p_1   =  0.00\n",
      "q_1   =  0.00\n",
      "e_qv_1 =  0.00\n",
      "omega_2_0 =  0.00\n",
      "i_d_2_0 =  0.00\n",
      "i_q_2_0 =  0.00\n",
      "p_s_2_0 =  0.00\n",
      "q_s_2_0 =  0.00\n",
      "omega_coi =  0.00\n",
      "p_agc =  0.00\n"
     ]
    }
   ],
   "source": [
    "import prueba \n",
    "model = prueba.model()\n",
    "model.report_y()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a25ccfe2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "S_base =100000000.00\n",
      "g_1_2 = 0.00\n",
      "b_1_2 =-60.00\n",
      "bs_1_2 = 0.00\n",
      "U_1_n =20000.00\n",
      "U_2_n =20000.00\n",
      "S_n_1 =10000000.00\n",
      "F_n_1 =50.00\n",
      "K_delta_1 = 0.00\n",
      "K_p_1 = 1.00\n",
      "K_i_1 = 0.10\n",
      "K_g_1 = 0.00\n",
      "R_v_1 = 0.01\n",
      "X_v_1 = 0.10\n",
      "K_q_1 =20.00\n",
      "T_q_1 = 0.10\n",
      "K_p_v_1 = 0.00\n",
      "K_i_v_1 = 0.00\n",
      "S_n_2_0 =1000000000.00\n",
      "F_n_2_0 =50.00\n",
      "X_v_2_0 = 0.10\n",
      "R_v_2_0 = 0.00\n",
      "K_delta_2_0 = 0.00\n",
      "K_alpha_2_0 = 0.00\n",
      "K_p_agc = 0.00\n",
      "K_i_agc = 0.00\n",
      "K_xif = 0.10\n"
     ]
    }
   ],
   "source": [
    "model.ini({'p_ref_1':0.0,\"K_xif\":0.1},'xy_0_2.json')\n",
    "model.report_params()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e6313832",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "S_base =100000000.00\n",
      "g_1_2 = 0.00\n",
      "b_1_2 =-60.00\n",
      "bs_1_2 = 0.00\n",
      "U_1_n =20000.00\n",
      "U_2_n =20000.00\n",
      "S_n_1 =10000000.00\n",
      "F_n_1 =50.00\n",
      "K_delta_1 = 0.00\n",
      "K_p_1 = 1.00\n",
      "K_i_1 = 0.10\n",
      "K_g_1 = 0.00\n",
      "R_v_1 = 0.01\n",
      "X_v_1 = 0.10\n",
      "K_q_1 =20.00\n",
      "T_q_1 = 0.10\n",
      "K_p_v_1 = 0.00\n",
      "K_i_v_1 = 0.00\n",
      "S_n_2_0 =1000000000.00\n",
      "F_n_2_0 =50.00\n",
      "X_v_2_0 = 0.10\n",
      "R_v_2_0 = 0.00\n",
      "K_delta_2_0 = 0.00\n",
      "K_alpha_2_0 = 0.00\n",
      "K_p_agc = 0.00\n",
      "K_i_agc = 0.00\n",
      "K_xif = 0.10\n"
     ]
    }
   ],
   "source": [
    "model.report_params()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8dc6cb1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d78b38de",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
